{
  "name": "functions",
  "description": "Cloud Functions for Firebase",
  "scripts": {
    "lint": "eslint .",
    "serve": "firebase emulators:start --only functions",
    "shell": "firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "engines": {
    "node": "20"
  },
  "main": "index.js",
  "dependencies": {
    "firebase-admin": "^11.11.1",
    "firebase-functions": "^3.24.1"
  },
  "devDependencies": {
    "eslint": "^8.15.0",
    "eslint-plugin-promise": "^6.0.0",
    "firebase-functions-test": "^0.2.0"
  },
  "private": true
}